# Recolección de datos para Reto TDR

In [2]:
import pandas as pd

df1 = pd.read_csv("Analisis de Cargas _ 2024 Ultimo trimestre - Cargas.csv") 
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10994 entries, 0 to 10993
Data columns (total 15 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Unidad                10967 non-null  object
 1   Flota                 10874 non-null  object
 2   EC                    10874 non-null  object
 3   Fecha de Transacción  10994 non-null  object
 4   Operador              10758 non-null  object
 5   ID OPERADOR           10751 non-null  object
 6   Estación              10994 non-null  object
 7   Costo por litro       10994 non-null  object
 8   Litros                10994 non-null  int64
 9   Costo por carga       10991 non-null  object
 10  Tipo de Carga         10994 non-null  object
 11  Semana                10994 non-null  int64
 12  Día                   10994 non-null  int64
 13  Mes                   10994 non-null  int64
 14  Producto              10994 non-null  object
dtypes: int64(4), object(11)
memory usage: 1.3+ MB

In [3]:
df1

,Unidad,Flota,EC,Fecha de Transacción,Operador,ID OPERADOR,Estación,Costo por litro,Litros,Costo por carga,Tipo de Carga,Semana,Día,Mes,Producto
0,1892,Full Liver,EC-01,2/10/2024,CALDERON TEJEDA VICTOR,CALVI,ATBMX,$19.29,892,"$17,208.02",Autoabasto,40,2,10,Diesel
1,1683,Pilgrims Tepo,EC-02,2/10/2024,HERNANDEZ MARTINEZ JUAN DE DIOS,HERJUA01,ATBMX,$19.29,390,"$7,522.33",Autoabasto,40,2,10,Diesel
2,1975,Sayer Sencillo,EC-04,2/10/2024,LECHUGA GARCIA JOSE LUIS,LECJOS,ATBMX,$19.29,886,"$17,092.88",Autoabasto,40,2,10,Diesel
3,1854,Circuitos,EC-03,2/10/2024,MARTINEZ PEREZ JOSE LUIS,MARJO08,ATBMX,$19.29,472,"$9,094.76",Autoabasto,40,2,10,Diesel
4,1935,Patieros sucursal,EC-03,2/10/2024,RODRIGUEZ PANTALEON MARCO ANTONIO,RODMA,ATBMX,$19.29,326,"$6,282.39",Autoabasto,40,2,10,Diesel
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10989,1827,Full Liver,EC-01,31/12/2024,ANGELES BARRETO MARIO,ANGMA,TIcket,$26.17,183,"$4,789.11",Ticket,53,31,12,Diesel
10990,1943,Circuitos,EC-03,31/12/2024,RODRIGUEZ CAMACHO RAUL JUAN,RODRAU,TIcket,$25.69,149,"$3,827.81",Ticket,53,31,12,Diesel
10991,1912,MeLi asignado SD,EC-05,31/12/2024,PAREDES MEJIA MISAEL DYLAN,PARMI,COMSUSTENTA,$10.65,235,"$2,502.75",COMSUSTENTA,53,31,12,GNC
10992,1920,MeLi asignado SD,EC-05,31/12/2024,DIAZ ACUÑA OSCAR,DIAOSC,COMSUSTENTA,$10.65,340,"$3,621.00",COMSUSTENTA,53,31,12,GNC
10993,1928,MeLi Ded Puebla,EC-05,31/12/2024,BARRETO BARRETO PEDRO,BARPED,COMSUSTENTA,$10.65,282,"$3,003.30",COMSUSTENTA,53,31,12,GNC

In [4]:
df2 = pd.read_csv("Analisis de Cargas al 7 de Marzo 2025 - Cargas.csv")
df2.head()

,Unidad,Flota,EC,Fecha de Transacción,Operador,ID OPERADOR,Estación,Costo por litro,Litros,Costo por carga,Tipo de Carga,Semana,Día,Mes,Producto
0,2060,PISA Gdl,EC-06,1/1/2025,VALENCIA CARILLO GUSTAVO,VALGUS,ATBMX,$19.17,380,"$7,284.60",Autoabasto,1,1,1,Diesel
1,1870,Circuitos,EC-03,1/1/2025,RIOS ORTIZ FERNANDO,RIOFE,ATBMX,$19.17,500,"$9,585.00",Autoabasto,1,1,1,Diesel
2,1839,Liverpool Local,EC-01,1/1/2025,PERCINO ALCANTARA ANTONIO,PERANT,ATBMX,$19.17,775,"$14,856.75",Autoabasto,1,1,1,Diesel
3,1821,Circuitos,EC-03,1/1/2025,BAUTISTA LOPEZ LUIS,BAULUI,ATBMX,$19.17,720,"$13,802.40",Autoabasto,1,1,1,Diesel
4,1897,Full Liver,EC-01,1/1/2025,RODRIGUEZ MORALES ARMANDO EDGAR,RODAR,ATBMX,$19.17,988,"$18,939.96",Autoabasto,1,1,1,Diesel

In [5]:
df_C = pd.concat([df1, df2])
df_C.info()

<class 'pandas.core.frame.DataFrame'>
Index: 17975 entries, 0 to 6980
Data columns (total 15 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Unidad                17940 non-null  object
 1   Flota                 17757 non-null  object
 2   EC                    17753 non-null  object
 3   Fecha de Transacción  17975 non-null  object
 4   Operador              17675 non-null  object
 5   ID OPERADOR           17659 non-null  object
 6   Estación              17975 non-null  object
 7   Costo por litro       17975 non-null  object
 8   Litros                17975 non-null  int64
 9   Costo por carga       17972 non-null  object
 10  Tipo de Carga         17975 non-null  object
 11  Semana                17975 non-null  int64
 12  Día                   17975 non-null  int64
 13  Mes                   17975 non-null  int64
 14  Producto              17968 non-null  object
dtypes: int64(4), object(11)
memory usage: 2.2+ MB

In [7]:
df_C.describe().T

          count        mean         std  min    25%    50%    75%     max
Litros  17975.0  395.331627  201.289937  0.0  250.0  368.0  517.0  1029.0
Semana  17975.0   30.556106   20.066959  1.0    7.0   42.0   48.0    53.0
Día     17975.0   15.345535    8.753682  1.0    7.0   15.0   23.0    31.0
Mes     17975.0    7.363227    4.623270  1.0    2.0   10.0   11.0    12.0